PORT=4000
MONGODB_URI=mongodb://localhost:27017


CLOUDINARY_CLOUD_NAME=dxoynmyoj
CLOUDINARY_API_KEY=693955343113767
CLOUDINARY_API_SECRET=1pkNmGkj226zX5qDgg_VXRSc29k

ADMIN_EMAIL = "admin@appointo.com"
ADMIN_PASSWORD = "adminAppointo123"

JWT_SECRET = "appointoByShahzad"